# urlshortener-en

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nubank/takehomeevaluation/: BaseInstrumentedTest.kt
app/src/androidTest/java/com/nubank/takehomeevaluation/core/: InstrumentedTestApplication.kt  InstrumentedTestRunner.kt
app/src/androidTest/java/com/nubank/takehomeevaluation/shortenerlist/: UrlShortenerListFragmentTest.kt
app/src/androidTest/java/com/nubank/takehomeevaluation/utils/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nubank/takehomeevaluation/: MainActivity.kt  TakeHomeApplication.kt
app/src/main/java/com/nubank/takehomeevaluation/injection/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: takehome_app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/takehomeevaluation/core/: TypeAlias.kt  ViewState.kt
core/src/main/java/com/takehomeevaluation/core/baseclasses/: BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/takehomeevaluation/core/exceptions/: RepositoryException.kt
core/src/main/java/com/takehomeevaluation/core/exceptions/network/: InfoNotFoundErrorException.kt  NetworkException.kt  ServerErrorException.kt
core/src/main/java/com/takehomeevaluation/core/extensions/: ContextExt.kt  GsonExt.kt  ViewExt.kt
core/src/main/java/com/takehomeevaluation/core/interfaces/: MapToModel.kt  UseCase.kt
core/src/main/java/com/takehomeevaluation/core/network/: ApiClientBuilder.kt  RequestManager.kt
core/src/main/java/com/takehomeevaluation/core/network/interceptors/: LoggerInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
urlshortener/: build.gradle
urlshortener/src/main/: AndroidManifest.xml
urlshortener/src/main/java/com/takehomeevaluation/urlshortener/data/: UrlShortenerRepository.kt
urlshortener/src/main/java/com/takehomeevaluation/urlshortener/data/remote/: UrlShortenerRemoteRepository.kt  UrlShortenerService.kt
urlshortener/src/main/java/com/takehomeevaluation/urlshortener/data/remote/model/: OriginalUrlInput.kt  ShortenedUrlResponse.kt  UrlLinksResponse.kt
urlshortener/src/main/java/com/takehomeevaluation/urlshortener/extensions/: OriginalUrlExt.kt
urlshortener/src/main/java/com/takehomeevaluation/urlshortener/injection/: DataModule.kt  GeneralModule.kt  UrlShortenerModule.kt  UseCaseModule.kt  ViewModelModule.kt
urlshortener/src/main/java/com/takehomeevaluation/urlshortener/model/: OriginalUrl.kt  ShortenedUrl.kt  UrlLinks.kt
urlshortener/src/main/java/com/takehomeevaluation/urlshortener/navigation/: UrlShortenerNavigation.kt  UrlShortenerNavigationImpl.kt
urlshortener/src/main/java/com/takehomeevaluation/urlshortener/ui/components/: UrlComponent.kt  UrlShortComponent.kt
urlshortener/src/main/java/com/takehomeevaluation/urlshortener/ui/main/: UrlShortenerMainFragment.kt
urlshortener/src/main/java/com/takehomeevaluation/urlshortener/ui/shortenerlist/: UrlShortenerItemView.kt  UrlShortenerListAdapter.kt  UrlShortenerListFragment.kt  UrlShortenerListViewModel.kt
urlshortener/src/main/java/com/takehomeevaluation/urlshortener/usecase/: RegisterUrlUseCase.kt
urlshortener/src/main/res/layout/: urlshortener_alias_short_component.xml  urlshortener_component.xml  urlshortener_list_fragment.xml  urlshortener_list_item.xml  urlshortener_url_component.xml
urlshortener/src/main/res/navigation/: urlshortener_graph.xml
urlshortener/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
urlshortener/src/main/res/values-es-rES/: strings.xml
urlshortener/src/main/res/values-pt-rBR/: strings.xml
urlshortener/src/test/java/com/takehomeevaluation/urlshortener/data/remote/: UrlShortenerRemoteRepositoryTest.kt
urlshortener/src/test/java/com/takehomeevaluation/urlshortener/navigation/: UrlShortenerNavigationImplTest.kt
urlshortener/src/test/java/com/takehomeevaluation/urlshortener/ui/components/: UrlComponentTest.kt
urlshortener/src/test/java/com/takehomeevaluation/urlshortener/ui/shortenerlist/: UrlShortenerListViewModelTest.kt
urlshortener/src/test/java/com/takehomeevaluation/urlshortener/usecase/: RegisterUrlUseCaseTest.kt
urlshortener/src/test/java/com/takehomeevaluation/utils/: CoroutineTestRule.kt  JsonStringFiles.kt  LayoutDimensionEnum.kt  MockWebServerExt.kt
