plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0-CORE"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // okhttp3 = is an HTTP client. Lib to use okhttp3.Interceptor, okhttp3.Response, etc...
    var okhttpVersion = '4.10.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // timber = to use log features
    var timberVersion = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // retrofit = A type-safe HTTP client for Android and the JVM.
    var retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    var gson_version = '2.9.0'
    implementation "com.google.code.gson:gson:2.9.0"

    // converter-gson = a converter which uses Gson for serialization to and from JSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // converter-gson = a converter which uses Gson for serialization to and from JSON
    var viewModelKtxVersion = '2.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtxVersion"
}