plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nubank.takehomeevaluation"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.nubank.takehomeevaluation.core.InstrumentedTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://url-shortener-nu.herokuapp.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Import core module
    implementation project(path: ':core')

    // Import feature module: urlshortener
    implementation project(path: ':urlshortener')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* Koin Core lib:
       The Koin Core lib will enable the use of some core features of Koin, like:
       - org.koin.core.module.Module
       - org.koin.core.context.startKoin
       - org.koin.core.context.stopKoin
       - org.koin.core.context.loadKoinModules
       - org.koin.core.context.unloadKoinModules
     */
    var koin_version = '3.2.0'
    implementation "io.insert-koin:koin-core:$koin_version"

    /* Koin: since version 3.2.0, Doesnt' need to declare anymore:
    - koin-android-viewmodel,
    - koin-android-scope,
    - koin-android-fragment
     */
    implementation "io.insert-koin:koin-android:$koin_version"

    // Enable multidex for apps with over 64K methods
    // Warning - Multidex: the use of this library is only for exemplification purposes in case the
    // app and the libraries it references exceed 65,536 methods (64K reference limit).
    var multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // timber = to use log features
    var timberVersion = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Test libraries
    var androidx_junit_version = '1.1.3'
    var espresso_core_version = '3.4.0'
    var mockk_version = '1.11.0'
    var fragment_testing_version = '1.5.0'
    var navigation_testing_version = '2.5.0'
    testImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_core_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_testing_version"
    implementation "androidx.navigation:navigation-testing:$navigation_testing_version"

}