plugins {
    id 'com.android.library'
    id 'kotlin-android'

    // To include support for Parcelable, add the following Gradle plugin to your app's build.gradle
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0-SHORT"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://url-shortener-nu.herokuapp.com/"'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //project core module: such module will enable the base code to other modules
    implementation project(":core")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Component
    def navigationCompVersion = '2.5.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationCompVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationCompVersion"

    /* Koin: since version 3.2.0, Doesnt' need to declare anymore:
    - koin-android-viewmodel,
    - koin-android-scope,
    - koin-android-fragment
     */
    def koin_version = '3.2.0'
    implementation "io.insert-koin:koin-android:$koin_version"

    // gson = java lib that can be used to convert Java Objects into their JSON
    var gson_version = '2.9.0'
    implementation "com.google.code.gson:gson:$gson_version"

    // retrofit = A type-safe HTTP client for Android and the JVM.
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Test libraries
    def mockk_version = '1.12.3'
    def mock_webserver_version = '4.4.0'
    def coroutines_test_version = '1.6.4'
    def robolectric_version = '4.8.1'
    def kotlin_test_version = '3.4.2'
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_webserver_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlin_test_version"
}